<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="sec.css" />
    </head>
    <body>
        <p class="heading">Realiable,efficient delivey</p>
        <p class="subhead">Powered by Technology
            <p class="sub">oru artifical intelligence powered tools use millions of project data<br/>
                points to ensure that your project is successful</p>
        </p>


        <div class="card">
              <h4><b class="subhead">Team builder</b></h4>
              <p class="sub">scan our talent network to create the optimal team for your project</p>
             <div class="image">
                <img src="E:\sathish\pro\3\icons\icons\icon-team-builder.svg" alt="builder">
             </div>
        </div>
             <div class="card">
              <h4><b class="subhead">Karma</b></h4>
              <p class="sub">scan our talent network to create the optimal team for your project</p>
            <div class="image">
              <img src="E:\sathish\pro\3\icons\icons\icon-karma.svg" alt="karma">
            </div> 
            </div> 
        <div class="cardtwo">
                <h4><b class="subhead">Calculator</b></h4>
              <p class="sub">scan our talent network to create the optimal team for your project</p>
          <div class="image">
            <img src="E:\sathish\pro\3\icons\icons\icon-calculator.svg" alt="calculator">
          </div>
        </div>
         
        <div class="cardtwo">
            <h4><b class="subhead">supervisor</b></h4>
          <p class="sub">scan our talent network to create the optimal team for your project</p>
        <div class="image"><img src="E:\sathish\pro\3\icons\icons\icon-supervisor.svg" alt="supervisor"></div>
    </div>
    </body>

</html>

